description "uWSGI server instance configured to serve webapi"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ssharp
setgid www-data

env PATH=/home/ssharp/webapi/venv/bin
chdir /home/ssharp/webapi
exec uwsgi --ini webapi.ini
