description "uWSGI server instance configure to serve WebAPI"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ssharp
setgid www-data

env ORACLE_HOME=/usr/lib/oracle/11.2/client64
env TNS_ADMIN=/usr/lib/oracle/11.2/client64/network/admin
env LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib

env PATH=/home/ssharp/webapi/venv/bin
chdir /home/ssharp/webapi
exec uwsgi --ini webapi.ini
